<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flights</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/vendor.bundle.js"></script>
    <script src="/js.bundle.js"></script>
  </body>
</html>
